{
  "name": "reachability-advisor-vscode",
  "displayName": "Reachability Advisor",
  "description": "Runs Reachability Advisor and displays prioritized dependency, SAST, DAST, and evidence diagnostics.",
  "version": "1.0.0",
  "publisher": "reachability-advisor-contributors",
  "license": "GPL-3.0-or-later",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": ["Linters", "Other"],
  "activationEvents": [
    "onCommand:reachabilityAdvisor.scanWorkspace",
    "onCommand:reachabilityAdvisor.explainFinding",
    "onCommand:reachabilityAdvisor.generateSbomPlan",
    "onCommand:reachabilityAdvisor.generateSourceEvidencePlan",
    "onCommand:reachabilityAdvisor.validateProfile",
    "onCommand:reachabilityAdvisor.openEvidenceExplorer"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "reachabilityAdvisor.scanWorkspace",
        "title": "Reachability Advisor: Scan Workspace"
      },
      {
        "command": "reachabilityAdvisor.explainFinding",
        "title": "Reachability Advisor: Explain Finding"
      },
      {
        "command": "reachabilityAdvisor.generateSbomPlan",
        "title": "Reachability Advisor: Generate SBOM Plan"
      },
      {
        "command": "reachabilityAdvisor.generateSourceEvidencePlan",
        "title": "Reachability Advisor: Generate Source Evidence Plan"
      },
      {
        "command": "reachabilityAdvisor.validateProfile",
        "title": "Reachability Advisor: Validate Profile"
      },
      {
        "command": "reachabilityAdvisor.openEvidenceExplorer",
        "title": "Reachability Advisor: Open Evidence Explorer"
      }
    ],
    "configuration": {
      "title": "Reachability Advisor",
      "properties": {
        "reachabilityAdvisor.executable": {
          "type": "string",
          "default": "reachability-advisor",
          "description": "Path to the reachability-advisor executable."
        },
        "reachabilityAdvisor.sbom": {
          "type": "string",
          "default": "app.cdx.json",
          "description": "CycloneDX SBOM path relative to the workspace root."
        },
        "reachabilityAdvisor.vulnIn": {
          "type": "string",
          "default": "vulnerabilities.json",
          "description": "Vulnerability intelligence JSON path relative to the workspace root."
        },
        "reachabilityAdvisor.context": {
          "type": "string",
          "default": "",
          "description": "Context JSON path relative to the workspace root."
        },
        "reachabilityAdvisor.policy": {
          "type": "string",
          "default": "",
          "description": "Runtime policy JSON path relative to the workspace root."
        },
        "reachabilityAdvisor.sourceRootArtifact": {
          "type": "string",
          "default": "app",
          "description": "Artifact name used for artifact=workspace source-root mapping."
        },
        "reachabilityAdvisor.analysisProfile": {
          "type": "string",
          "enum": ["advisory", "production"],
          "default": "advisory",
          "description": "Scan profile. Production expects external source evidence and rendered deployment evidence."
        },
        "reachabilityAdvisor.profilePreset": {
          "type": "string",
          "enum": ["", "advisory", "release-gate"],
          "default": "",
          "description": "User-facing profile preset. release-gate maps to analysisProfile=production and requires strong source evidence for critical findings."
        },
        "reachabilityAdvisor.sourceEvidence": {
          "type": ["array", "string"],
          "default": [],
          "description": "External source evidence paths. Supports Reachability Advisor JSON, Semgrep JSON, SARIF/CodeQL, and govulncheck JSONL."
        },
        "reachabilityAdvisor.terraformPlan": {
          "type": "string",
          "default": "",
          "description": "terraform show -json plan path relative to the workspace root."
        },
        "reachabilityAdvisor.terraformSource": {
          "type": "string",
          "default": "",
          "description": "Terraform source path for advisory scans when no plan is available."
        },
        "reachabilityAdvisor.kubernetesManifest": {
          "type": ["array", "string"],
          "default": [],
          "description": "Rendered Kubernetes YAML/JSON manifest paths or directories."
        },
        "reachabilityAdvisor.artifactManifest": {
          "type": ["array", "string"],
          "default": [],
          "description": "CI artifact identity manifest paths. Use this to pass built image digests, registry refs, Git SHA, and SBOM paths."
        },
        "reachabilityAdvisor.baseline": {
          "type": "string",
          "default": "",
          "description": "Baseline artifact. When present, diagnostics are filtered to new or worsened findings."
        },
        "reachabilityAdvisor.diagnosticMinimumTier": {
          "type": "string",
          "enum": ["informational", "low", "medium", "high", "urgent"],
          "default": "low",
          "description": "Minimum tier shown as VS Code diagnostics."
        },
        "reachabilityAdvisor.openExplorerAfterScan": {
          "type": "boolean",
          "default": false,
          "description": "Open the evidence explorer webview after each workspace scan."
        }
      }
    }
  }
}
